[op_procedure_1] = "B12" or
[op_procedure_1] = "B16" or
[op_procedure_1] = "E57" or
[op_procedure_1] = "G13" or
[op_procedure_1] = "G36" or
[op_procedure_1] = "G38" or
[op_procedure_1] = "G53" or
[op_procedure_1] = "G67" or
[op_procedure_1] = "H07" or
[op_procedure_1] = "H11" or
[op_procedure_1] = "H15" or
[op_procedure_1] = "H19" or
[op_procedure_1] = "H46" or
[op_procedure_1] = "J23" or
[op_procedure_1] = "J37" or
[op_procedure_1] = "J57" or
[op_procedure_1] = "J60" or
[op_procedure_1] = "J65" or
[op_procedure_1] = "J72" or
[op_procedure_1] = "L20" or
[op_procedure_1] = "L21" or
[op_procedure_1] = "L51" or
[op_procedure_1] = "L59" or
[op_procedure_1] = "L70" or
[op_procedure_1] = "M08" or
[op_procedure_1] = "M62" or
[op_procedure_1] = "Q09" or
[op_procedure_1] = "Q47" or
[op_procedure_1] = "T16" or
[op_procedure_1] = "T17" or
[op_procedure_1] = "T28" or
[op_procedure_1] = "T308"